[00:30.16] Behind your mask
[00:31.65] You smile, smile me with
[00:33.59] The greed and the frantic eyes
[00:37.52] I hate it, but I can't deny it
[00:40.77] I don't wanna be like you
[00:53.27] 
[00:44.77] The feud between us escalates
[00:47.75] Deeper into tons of tragic wages
[00:52.66] Can't stand it, but I never fight it
[00:56.10] Though I haven't proofed enough
[01:11.60] 
[00:59.47] Hypnotized by your charismata
[01:03.13] None realized, you won't be true
[01:06.50] But I know you are right if I were on your side
[01:10.58] So confused
[01:16.08] 
[01:13.65] God, what a judgement! Is my punishment?
[01:17.42] Can't I escape from my sole bloody fate?
[01:21.60] Where is my fragment?
[01:23.25] Lost is the moment
[01:25.11] Need to look back what we'd done with
[01:28.27] They are still crying
[01:38.77] 
[01:30.21] Who can hold back this war of slaughter?
[01:33.76] Ain't no one gotta refuse, it doesn't really matter
[01:37.78] Betray myself to save the other's soul
[01:41.19] Although I wanna get out of here
[01:57.19] 
[01:44.97] We will keep running
[01:46.80] We will keep running
[01:48.73] We will keep running to the one-way freedom
[01:52.41] We will keep rolling
[01:54.31] We will keep rolling
[01:56.18] We will keep rolling to the one-way freedom
[02:17.68] 
[02:15.40] Behind your back
[02:16.75] So dark, something dark
[02:18.96] Has ruled your words and deeds
[02:22.75] I found it, but I couldn't prove it
[02:25.85] I don't wanna feel for you
[02:38.85] 
[02:30.18] We clearly missed out, furthermore
[02:32.82] We'll repeat the same guilt with the sick creeds
[02:37.62] Can't avoid it, but I'll try to fix it
[02:40.93] And we've gotta turn the tide
[02:55.43] 
[02:44.38] Hypnotized by your charismata
[02:48.03] None realized, you won't be true
[02:51.80] But I know you are right if I were on your side
[02:55.72] So confused
[03:01.22] 
[02:58.83] God, what a judgement! Is my punishment?
[03:02.58] Can't I escape from my sole bloody fate? Where is my fragment?
[03:08.07] Lost in the moment
[03:10.05] Need to look back what we'd done with
[03:12.99] They are still crying
[03:23.49] 
[03:15.33] Who can hold back this war of slaughter?
[03:18.97] Ain't no one gotta refuse, it doesn't really matter
[03:22.66] Betray myself to save the other's soul
[03:26.35] Although I wanna get out of here
[03:42.35] 
[03:45.83] No more pain remained to regret with the stains
[03:50.05] Wash all them off to forget my damn conflicts with you
[03:54.54] Don't let me be off my nuts 'cuz of your surrender
[03:58.50] Why don't you sell me out?
[04:00.06] Why don't you take it out?
[04:13.06] 
[04:01.97] Almost I lose what I'm living for
[04:05.01] Knock on the floor to spit out the anger from hatred
[04:09.88] Don't let me be off my nuts 'cuz of your surrender
[04:13.35] Why don't you sell me out?
[04:15.11] Why don't you beat me?
[04:26.11] 
[04:16.73] We will keep running
[04:18.51] We will keep running
[04:20.67] We will keep running to the one-way freedom
[04:24.19] We will keep rolling
[04:26.39] We will keep rolling
[04:28.29] We will keep rolling to the one-way freedom