[00:08.10] Behind your mask
[00:09.47] You smile, smile me with
[00:11.83] The greed and the frantic eyes
[00:15.96] I hate it, but I can't deny it
[00:19.76] I don't wanna be like you
[00:23.11] The feud between us escalates
[00:25.59] Deeper into tons of tragic wages
[00:30.83] Can't stand it, but I never fight it
[00:34.32] Though I haven't proofed enough
[00:37.47] Hypnotized by your charismata
[00:41.12] None realized, you won't be true
[00:44.83] But I know you are right if I were on your side
[00:50.04] So confused...
[00:57.04] 
[00:51.73] God, what a judgement! Is my punishment?
[00:55.69] Can't I escape from my sole bloody fate?
[00:59.69] Where is my fragment?
[01:01.59] Lost is the moment
[01:03.16] Need to look back what we'd done with
[01:07.06] They are still crying
[01:17.56] 
[01:08.43] Who can hold back this war of slaughter?
[01:11.54] Ain't no one gotta refuse, It doesn't really matter
[01:15.74] Betray myself to save the others' soul
[01:19.02] Although I wanna get out of here
[01:35.02] 
[01:24.57] We will keep running to replay the one-way Freedom