[00:30.63] Behind your mask
[00:32.00] You smile, smile me with the greed
[00:34.52] And the frantic eyes
[00:38.33] I hate it, but I can't deny it
[00:41.38] I don't wanna be like you
[00:45.67] The feud between us escalates deeper
[00:48.65] Into tonnes of tragic wages
[00:53.29] Can't stand it, but I never fight it
[00:56.33] Though I haven't proofed enough
[00:59.67] Hypnotised by your charisma
[01:03.36] None realised, you won't be true
[01:07.05] But I know you are right if I were on your side
[01:10.83] So confused
[01:14.15] God, what a judgement!
[01:16.04] Is my punishment?
[01:17.80] Can't I escape from my sole bloody fate?
[01:21.96] Where is my fragment?
[01:23.57] Lost is the moment
[01:25.31] Need to look back what we'd done with
[01:28.28] They are still crying
[01:30.65] Who can hold back this war of slaughter?
[01:33.81] Ain't no one gotta refuse
[01:35.73] It doesn't really matter
[01:38.11] Betray myself to save the other's soul
[01:41.97] Although I wanna get out of here
[01:45.09] We will keep running
[01:46.99] We will keep running
[01:48.89] We will keep running
[01:50.42] To the one-way freedom
[01:52.53] We will keep rolling
[01:54.48] We will keep rolling
[01:56.35] We will keep rolling
[01:57.94] To the one-way freedom
[02:08.94] 
[02:15.60] Behind your back
[02:16.89] So dark, something dark has ruled
[02:19.52] Your words and deeds
[02:21.38] I found it, but I couldn't prove it
[02:26.35] I don't wanna feel for you
[02:30.62] We clearly missed out
[02:31.92] Furthermore we'll repeat the same guilt
[02:35.02] With the sick creeds
[02:38.29] Can't avoid it, but I'll try to fix it
[02:41.17] And we've gotta turn the tide
[02:44.65] Hypnotised by your charisma
[02:48.34] None realised, you won't be true
[02:52.11] But I know you are right if I were on your side
[02:55.75] So confused
[02:59.10] God, what a judgement!
[03:01.08] Is my punishment?
[03:02.96] Can't I escape from my sole bloody fate?
[03:06.98] Where is my fragment?
[03:08.54] Lost is the moment
[03:10.38] Need to look back what we'd done with
[03:13.22] They are still crying
[03:15.55] Who can hold back this war of slaughter?
[03:18.86] Ain't no one gotta refuse
[03:21.21] It doesn't really matter
[03:23.05] Betray myself to save the other's soul
[03:26.95] Although I wanna get out of here
[03:42.95] 
[03:46.13] No more pain remained to regret with the stains
[03:50.58] Wash all them off to forget
[03:53.04] My damn conflicts with you
[03:54.99] Don't let me be off my nuts
[03:56.72] 'Cause of your surrender
[03:58.64] Why don't you sell me out?
[04:00.58] Why don't you take it out?
[04:02.25] Almost I lose what I'm living for
[04:05.43] Knock on the floor to spit out
[04:08.03] The anger from hatred
[04:09.98] Don't let me be off my nuts
[04:11.75] 'Cause of your surrender
[04:13.65] Why don't you sell me out?
[04:15.57] Why don't you beat me?
[04:17.33] We will keep running
[04:18.82] We will keep running
[04:20.71] We will keep running
[04:22.24] To the one-way freedom
[04:24.46] We will keep rolling
[04:26.33] We will keep rolling
[04:28.22] We will keep rolling
[04:29.73] To the one-way freedom