[00:30.54] Behind your mask
[00:32.18] You smile, smile me with the greed
[00:34.31] and the frantic eyes
[00:38.28] I hate it, but I can't deny it
[00:41.18] I don't wanna be like you
[00:45.45] The feud between us escalates deeper
[00:48.44] into tons of tragic wages
[00:53.19] Can't stand it, but I never fight it
[00:56.34] Though I haven't proofed enough
[01:11.84] 
[00:59.61] Hypnotized by your charismata
[01:03.49] None realized, you won't be true
[01:07.05] But I know you are right if I were on your side
[01:10.52] So confused...
[01:17.52] 
[01:14.02] God, what a judgement!
[01:15.84] Is my punishment?
[01:17.98] Can't I escape from my sole bloody fate?
[01:21.74] Where is my fragment?
[01:23.58] Lost is the moment
[01:25.34] Need to look back what we'd done with
[01:28.44] They are still crying
[01:30.59] Who can hold back this war of slaughter?
[01:33.69] Ain't no one gotta refuse
[01:36.15] It doesn't really matter
[01:38.04] Betray myself to save the others' soul
[01:41.51] Although I wanna get out of here
[01:57.51] 
[01:45.03] We will keep running
[01:47.16] We will keep running
[01:48.85] We will keep running
[01:50.45] to replay the One-way Freedom
[01:52.50] We will keep rolling
[01:54.36] We will keep rolling
[01:56.30] We will keep rolling
[01:57.89] to replay the One-way Freedom
[02:12.39] 
[02:15.27] Behind your back
[02:16.88] So dark, something dark has ruled
[02:19.57] your words and deeds
[02:23.32] I found it, but I couldn't prove it
[02:26.32] I don't wanna feel for you
[02:30.67] We clearly missed out
[02:31.97] Furthermore we'll repeat the same guilt
[02:34.84] with the sick creeds
[02:38.26] Can't avoid it, but I'll try to fix it
[02:41.31] And we've gotta turn the tide
[02:55.81] 
[02:44.66] Hypnotized by your charismata
[02:48.28] None realized, you won't be true
[02:52.26] But I know you are right if I were on your side
[02:55.95] So confused...
[03:02.95] 
[02:59.23] God, what a judgement!
[03:00.94] Is my punishment?
[03:02.80] Can't I escape from my sole bloody fate?
[03:06.98] Where is my fragment?
[03:17.48] 
[03:08.54] Lost is the moment
[03:10.39] Need to look back what we'd done with
[03:13.33] They are still crying
[03:15.68] Who can hold back this war of slaughter?
[03:18.91] Ain't no one gotta refuse
[03:21.26] It doesn't really matter
[03:23.15] Betray myself to save the others' soul
[03:26.56] Although I wanna get out of here
[03:42.56] 
[03:45.92] No more pain remained to regret with the stains
[03:49.95] Wash all them off to forget
[03:52.73] my damn conflicts with you
[03:54.82] Don't let me be off my nuts
[03:56.54] cuz of your surrender
[03:58.50] Why don't you sell me out?
[04:00.10] Why don't you take it out?
[04:01.91] Almost I lose what I'm living for
[04:05.02] Knock on the floor to spit out
[04:07.93] the anger from hatred
[04:09.79] Don't let me be off my nuts
[04:11.68] cuz of your surrender
[04:13.47] Why don't you sell me out?
[04:15.55] Why don't you beat me?
[04:26.55] 
[04:16.90] We will keep running
[04:18.73] We will keep running
[04:20.55] We will keep running
[04:22.16] to replay the One-way Freedom
[04:24.19] We will keep rolling
[04:26.28] We will keep rolling
[04:27.81] We will keep rolling
[04:29.69] to replay the One-way Freedom