[00:30.67] Behind your mask
[00:32.01] You smile, smile me with the greed
[00:34.58] And the frantic eyes
[00:38.35] I hate it, but I can't deny it
[00:41.31] I don't wanna be like you
[00:45.63] The feud between us escalates deeper
[00:48.61] Into tonnes of tragic wages
[00:53.27] Can't stand it, but I never fight it
[00:56.39] Though I haven't proofed enough
[00:59.69] Hypnotised by your charisma
[01:03.39] None realised, you won't be true
[01:07.02] But I know you are right if I were on your side
[01:10.83] So confused
[01:14.18] God, what a judgement!
[01:16.05] Is my punishment?
[01:17.84] Can't I escape from my sole bloody fate?
[01:21.90] Where is my fragment?
[01:23.59] Lost is the moment
[01:25.32] Need to look back what we'd done with
[01:28.28] They are still crying
[01:30.65] Who can hold back this war of slaughter?
[01:33.82] Ain't no one gotta refuse
[01:35.71] It doesn't really matter
[01:38.12] Betray myself to save the other's soul
[01:41.99] Although I wanna get out of here
[01:45.07] We will keep running
[01:46.95] We will keep running
[01:48.84] We will keep running
[01:50.41] To the one-way freedom
[01:52.55] We will keep rolling
[01:54.40] We will keep rolling
[01:56.38] We will keep rolling
[01:57.96] To the one-way freedom
[02:08.96] 
[02:15.68] Behind your back
[02:16.84] So dark, something dark has ruled
[02:19.58] Your words and deeds
[02:21.32] I found it, but I couldn't prove it
[02:26.35] I don't wanna feel for you
[02:30.66] We clearly missed out
[02:31.92] Furthermore we'll repeat the same guilt
[02:35.05] With the sick creeds
[02:38.25] Can't avoid it, but I'll try to fix it
[02:41.13] And we've gotta turn the tide
[02:44.68] Hypnotised by your charisma
[02:48.34] None realised, you won't be true
[02:52.19] But I know you are right if I were on your side
[02:55.72] So confused
[02:59.14] God, what a judgement!
[03:01.08] Is my punishment?
[03:02.95] Can't I escape from my sole bloody fate?
[03:06.93] Where is my fragment?
[03:08.53] Lost is the moment
[03:10.38] Need to look back what we'd done with
[03:13.25] They are still crying
[03:15.55] Who can hold back this war of slaughter?
[03:18.87] Ain't no one gotta refuse
[03:21.22] It doesn't really matter
[03:23.01] Betray myself to save the other's soul
[03:26.91] Although I wanna get out of here
[03:42.91] 
[03:46.14] No more pain remained to regret with the stains
[03:50.56] Wash all them off to forget
[03:53.02] My damn conflicts with you
[03:54.92] Don't let me be off my nuts
[03:56.73] 'Cause of your surrender
[03:58.61] Why don't you sell me out?
[04:00.57] Why don't you take it out?
[04:02.22] Almost I lose what I'm living for
[04:05.43] Knock on the floor to spit out
[04:08.03] The anger from hatred
[04:09.98] Don't let me be off my nuts
[04:11.75] 'Cause of your surrender
[04:13.69] Why don't you sell me out?
[04:15.54] Why don't you beat me?
[04:17.40] We will keep running
[04:18.88] We will keep running
[04:20.78] We will keep running
[04:22.28] To the one-way freedom
[04:24.40] We will keep rolling
[04:26.34] We will keep rolling
[04:28.27] We will keep rolling
[04:29.76] To the one-way freedom